{
  "ConnectionStrings": {
    "Default": "server=localhost;userid=root;password=Mika_2014;database=abp;"
  },

  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "AbpProjectName_C421AAEE0D114E9C",
      "Issuer": "AbpProjectName",
      "Audience": "AbpProjectName"
    }
  }
}