{
  "ConnectionStrings": {
    "Default": "server=localhost;userid=root;password=Mika_2014;database=abp;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "AbpProjectName_C421AAEE0D114E9C",
      "Issuer": "AbpProjectName",
      "Audience": "AbpProjectName"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
